R version 3.4.0 (2017-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.3 LTS

Matrix products: default
BLAS: /home/opt/R-3.4.0/lib/R/lib/libRblas.so
LAPACK: /home/opt/R-3.4.0/lib/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggrepel_0.7.0                     forcats_0.2.0                     purrr_0.2.4                      
 [4] readr_1.1.1                       tidyr_0.8.0                       tibble_1.4.2                     
 [7] ggplot2_2.2.1.9000                tidyverse_1.2.1                   biomaRt_2.35.11                  
[10] BSgenome.Hsapiens.UCSC.hg38_1.4.1 BSgenome_1.44.2                   rtracklayer_1.36.6               
[13] reshape2_1.4.3                    stringi_1.1.6                     dplyr_0.7.4                      
[16] ShortRead_1.34.2                  GenomicAlignments_1.12.2          SummarizedExperiment_1.6.5       
[19] DelayedArray_0.2.7                matrixStats_0.53.0                Biobase_2.36.2                   
[22] Rsamtools_1.28.0                  GenomicRanges_1.28.6              GenomeInfoDb_1.12.3              
[25] Biostrings_2.44.2                 XVector_0.16.0                    IRanges_2.10.5                   
[28] S4Vectors_0.14.7                  BiocParallel_1.10.1               BiocGenerics_0.22.1              
[31] stringr_1.3.0                     optparse_1.4.4                    RMySQL_0.10.14                   
[34] DBI_0.8                          

loaded via a namespace (and not attached):
 [1] nlme_3.1-131            bitops_1.0-6            lubridate_1.7.2         bit64_0.9-7            
 [5] RColorBrewer_1.1-2      progress_1.1.2          httr_1.3.1              tools_3.4.0            
 [9] R6_2.2.2                lazyeval_0.2.1          colorspace_1.3-2        withr_2.1.1.9000       
[13] prettyunits_1.0.2       mnormt_1.5-5            bit_1.1-12              compiler_3.4.0         
[17] cli_1.0.0               rvest_0.3.2             xml2_1.2.0              scales_0.5.0.9000      
[21] psych_1.7.8             digest_0.6.15           foreign_0.8-67          pkgconfig_2.0.1        
[25] rlang_0.2.0             readxl_1.0.0            rstudioapi_0.7          RSQLite_2.0            
[29] bindr_0.1               hwriter_1.3.2           jsonlite_1.5            gtools_3.5.0           
[33] RCurl_1.95-4.10         magrittr_1.5            GenomeInfoDbData_0.99.0 Matrix_1.2-9           
[37] Rcpp_0.12.15            munsell_0.4.3           yaml_2.1.16             zlibbioc_1.22.0        
[41] plyr_1.8.4              grid_3.4.0              blob_1.1.0              crayon_1.3.4           
[45] lattice_0.20-35         haven_1.1.1             hms_0.4.1               pillar_1.2.1           
[49] XML_3.98-1.10           glue_1.2.0              latticeExtra_0.6-28     modelr_0.1.1           
[53] cellranger_1.1.0        gtable_0.2.0            getopt_1.20.1           assertthat_0.2.0       
[57] broom_0.4.3             AnnotationDbi_1.38.2    memoise_1.1.0           bindrcpp_0.2           
